# sigstore-dotnet

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  Sigstore.slnx  THIRD-PARTY-NOTICES.md  docfx.json  index.md  sigstore-dotnet.slnx
.github/actions/sigstore-conformance/: action.yml  run.sh
.github/actions/version/: action.yml
.github/workflows/: build-deploy.yml  conformance-drift.yml  conformance.yml  docs.yml
benchmarks/Sigstore.Benchmarks/: BatchVerifyBenchmarks.cs  BundleDeserializeBenchmarks.cs  BundleVerifyBenchmarks.cs  CertChainBenchmarks.cs  Sigstore.Benchmarks.csproj  VerificationPhaseBenchmarks.cs
docs/: design-overview.md  getting-started.md  index.md  toc.yml
docs/scenarios/: aspnet-integration.md  asserting-on-attestations.md  custom-trust-root.md  sign-in-ci.md  sign-interactive.md  troubleshooting.md  verify-bundle.md  verify-github-actions.md
samples/: README.md
samples/SignAndVerifyRoundTrip/: Program.cs
samples/SignArtifact/: Program.cs  SignArtifact.csproj
samples/VerifyBundle/: Program.cs
samples/VerifyGitHubActions/: Program.cs
samples/VerifyWithCustomTrustRoot/: Program.cs
samples/data/: README.md  playwright-cli-0.1.1-attestations.json  playwright-cli-0.1.1-provenance.sigstore.json  playwright-cli-0.1.1-publish.sigstore.json
src/Sigstore/: README.md  Sigstore.csproj
src/Sigstore.Conformance/: Program.cs  Sigstore.Conformance.csproj
src/Sigstore/Bundle/: BundleSerializer.cs
src/Sigstore/Common/: ITrustRootProvider.cs  InTotoStatement.cs  PublicKeyDetails.cs  SigstoreBundle.cs
src/Sigstore/Crypto/: EphemeralKeyPair.cs
src/Sigstore/Fulcio/: FulcioHttpClient.cs  IFulcioClient.cs
src/Sigstore/Oidc/: IOidcTokenProvider.cs
src/Sigstore/Rekor/: IRekorClient.cs  RekorHttpClient.cs
src/Sigstore/Signing/: SigningConfig.cs  SigstoreSigner.cs
src/Sigstore/Timestamp/: HttpTimestampAuthority.cs  ITimestampAuthority.cs  TimestampParser.cs
src/Sigstore/Transparency/: CheckpointVerifier.cs  MerkleVerifier.cs
src/Sigstore/TrustRoot/: TrustRootProviders.cs  TrustedRoot.cs  TrustedRootSerializer.cs  TufTrustRootProvider.cs
src/Sigstore/Verification/: FulcioCertificateExtensions.cs  ICertificateValidator.cs  SanParser.cs  SctVerifier.cs  SigstoreVerifier.cs  VerificationPolicy.cs  VerificationResult.cs
src/Tuf/: AssemblyInfo.cs  FileSystemTufCache.cs  HttpTufRepository.cs  ITufCache.cs  ITufRepository.cs  InMemoryTufCache.cs  README.md  Tuf.csproj  TufClient.cs  TufClientOptions.cs  TufException.cs  TufMetadataVerifier.cs
src/Tuf.Conformance/: Program.cs  Tuf.Conformance.csproj  Tuf.Conformance.xfails
src/Tuf/Metadata/: TufMetadata.cs  TufMetadataTypes.cs
src/Tuf/Serialization/: TufJsonTypes.cs  TufMetadataParser.cs
tests/Sigstore.Tests/: DsseEnvelopeTests.cs  InTotoStatementTests.cs  Sigstore.Tests.csproj
tests/Sigstore.Tests/Bundle/: SigstoreBundleTests.cs
tests/Sigstore.Tests/Conformance/: ConformanceTests.cs
tests/Sigstore.Tests/Crypto/: PublicKeyDetailsTests.cs
tests/Sigstore.Tests/Rekor/: RekorV2ParsingTests.cs
tests/Sigstore.Tests/Signing/: SigningConfigTests.cs  SigstoreSignerTests.cs
tests/Sigstore.Tests/Timestamp/: TimestampParserVerifyTests.cs
tests/Sigstore.Tests/Transparency/: CheckpointVerifierTests.cs  MerkleVerifierTests.cs
tests/Sigstore.Tests/TrustRoot/: TrustedRootTests.cs
tests/Sigstore.Tests/Verification/: CertificateExtensionPolicyTests.cs  CertificateIdentityTests.cs  CertificateValidatorTests.cs  Ed25519VerificationTests.cs  FulcioCertificateExtensionsTests.cs  SanParserTests.cs  SigstoreVerifierTests.cs  VerificationPolicyTests.cs  VerificationResultTests.cs
tests/Tuf.Tests/: RepositorySimulator.cs  Tuf.Tests.csproj  TufClientTests.cs  TufLiveIntegrationTests.cs  TufMetadataParserTests.cs  TufRepositoryTests.cs  TufSignatureVerificationTests.cs
