<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/SignAndVerifyRoundTrip/SignAndVerifyRoundTrip.csproj" />
    <Project Path="samples/SignArtifact/SignArtifact.csproj" />
    <Project Path="samples/VerifyBundle/VerifyBundle.csproj" />
    <Project Path="samples/VerifyGitHubActions/VerifyGitHubActions.csproj" />
    <Project Path="samples/VerifyWithCustomTrustRoot/VerifyWithCustomTrustRoot.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Sigstore/Sigstore.csproj" />
    <Project Path="src/Sigstore.Conformance/Sigstore.Conformance.csproj" />
    <Project Path="src/Tuf/Tuf.csproj" />
    <Project Path="src/Tuf.Conformance/Tuf.Conformance.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Sigstore.Tests/Sigstore.Tests.csproj" />
    <Project Path="tests/Tuf.Tests/Tuf.Tests.csproj" />
  </Folder>
</Solution>
