<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Tuf</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <PackageId>Tuf</PackageId>
    <Description>A .NET implementation of The Update Framework (TUF) client.</Description>
    <Authors>Mitch Denny</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mitchdenny/sigstore-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mitchdenny/sigstore-dotnet</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
  </ItemGroup>

</Project>
