<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Sigstore</RootNamespace>
    <PackageId>Sigstore</PackageId>
    <Description>A .NET library for generating and verifying Sigstore signatures.</Description>
    <Authors>Mitch Denny</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mitchdenny/sigstore-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mitchdenny/sigstore-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
  </ItemGroup>

</Project>
